# TheClassRoom

./: .gitignore  README.md  tcr.sql
TheClassRoom/service/: pom.xml
TheClassRoom/service/service_activity/: pom.xml
TheClassRoom/service/service_activity/src/main/java/com/zh/tcr/activity/: ActivityApplication.java
TheClassRoom/service/service_activity/src/main/java/com/zh/tcr/activity/config/: ActivityConfig.java
TheClassRoom/service/service_activity/src/main/java/com/zh/tcr/activity/controller/: CouponInfoController.java  CouponUseController.java
TheClassRoom/service/service_activity/src/main/java/com/zh/tcr/activity/mapper/: CouponInfoMapper.java  CouponUseMapper.java
TheClassRoom/service/service_activity/src/main/java/com/zh/tcr/activity/service/: CouponInfoService.java  CouponUseService.java
TheClassRoom/service/service_activity/src/main/resources/: application.properties
TheClassRoom/service/service_activity/src/test/java/com/zh/tcr/code/: CodeGenerator.java
TheClassRoom/service/service_live/: pom.xml
TheClassRoom/service/service_live/src/main/java/com/zh/tcr/live/: LiveApplication.java
TheClassRoom/service/service_live/src/main/java/com/zh/tcr/live/config/: LiveConfig.java  MTCloudAccountConfig.java  MTCloudConfig.java
TheClassRoom/service/service_live/src/main/java/com/zh/tcr/live/controller/: LiveCourseController.java  LiveVisitorController.java
TheClassRoom/service/service_live/src/main/java/com/zh/tcr/live/mapper/: LiveCourseAccountMapper.java  LiveCourseConfigMapper.java  LiveCourseDescriptionMapper.java  LiveCourseGoodsMapper.java  LiveCourseMapper.java  LiveVisitorMapper.java
TheClassRoom/service/service_live/src/main/java/com/zh/tcr/live/mtcloud/: CommonResult.java  MTCloud.java
TheClassRoom/service/service_live/src/main/java/com/zh/tcr/live/service/: LiveCourseAccountService.java  LiveCourseConfigService.java  LiveCourseDescriptionService.java  LiveCourseGoodsService.java  LiveCourseService.java  LiveVisitorService.java
TheClassRoom/service/service_live/src/main/resources/: application.properties
TheClassRoom/service/service_live/src/test/java/com/zh/tcr/code/: CodeGenerator.java
TheClassRoom/service/service_order/: pom.xml
TheClassRoom/service/service_order/src/main/java/com/zh/tcr/order/: OrderApplication.java
TheClassRoom/service/service_order/src/main/java/com/zh/tcr/order/config/: OrderConfig.java
TheClassRoom/service/service_order/src/main/java/com/zh/tcr/order/controller/: OrderDetailController.java  OrderInfoController.java  WxPayController.java
TheClassRoom/service/service_order/src/main/java/com/zh/tcr/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
TheClassRoom/service/service_order/src/main/java/com/zh/tcr/order/service/: OrderDetailService.java  (+2 more)
TheClassRoom/service/service_order/src/main/resources/: application.properties
TheClassRoom/service/service_order/src/test/java/com/zh/tcr/code/: CodeGenerator.java
TheClassRoom/service/service_sms/: pom.xml
TheClassRoom/service/service_sms/src/main/java/com/zh/tcr/sms/: SmsApplication.java
TheClassRoom/service/service_sms/src/main/resources/: application.properties
TheClassRoom/service/service_user/: pom.xml
TheClassRoom/service/service_user/src/main/java/com/zh/tcr/user/: UserApplication.java
TheClassRoom/service/service_user/src/main/resources/: application.properties
TheClassRoom/service/service_user/src/test/java/com/zh/tcr/code/: CodeGenerator.java
TheClassRoom/service/service_vod/: pom.xml
TheClassRoom/service/service_vod/src/main/java/com/zh/tcr/vod/: VodApplication.java
TheClassRoom/service/service_vod/src/main/resources/: application.properties
TheClassRoom/service/service_vod/src/test/java/com/zh/tcr/code/: CodeGenerator.java
TheClassRoom/service/service_wechat/: pom.xml
TheClassRoom/service/service_wechat/src/main/java/com/zh/tcr/wechat/: WechatApplication.java
TheClassRoom/service/service_wechat/src/main/resources/: application.properties
TheClassRoom/service/service_wechat/src/test/java/com/zh/tcr/code/: CodeGenerator.java
(+246 files in other folders)
