# \u670D\u52A1\u7AEF\u53E3
server.port=8170
# \u670D\u52A1\u540D
spring.application.name=service-sms
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# \u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-8
# nacos\u53D1\u73B0\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
# \u817E\u8BAF\u4E91\u77ED\u4FE1
tencent.msm.secret_id=AKIDoRpxoOhkW2IJ3WhcGdoiLiodBSSBeqkN
tencent.msm.secret_key=NTIp54mDMFrra1C5h26tPdbIiqhHZbMq
tencent.msm.end_point=sms.tencentcloudapi.com
tencent.msm.app_id=1400700602
tencent.msm.sign_name=nichijoux\u516C\u4F17\u53F7
tencent.msm.template_id=1460580